<!DOCTYPE html>
<html>
<head>
	<title>Quizzy</title>
<head>
<body>
	<center>
	<h1>Welcome to Quizzy</h1><br>
	<h2>Test your Knowledge</h2><br>
	</center>	
	<h3>Click on a topic to continue:</h3>
	
	<ul>
  		<li><a href="topic1.html" target="center">Topic 1</a></li>
  		<li><a href="topic2.html" target="center">Topic 2</a></li>
  		<li><a href="topic3.html" target="center">Topic 3</a></li>
		<li><a href="topic4.html" target="center">Topic 4</a></li>
  		<li><a href="books.html" target="center">Topic 5</a></li>
  		<li><a href="time_table.html" target="center">Topic 6</a></li>
  		<li><a href="inner_frame.html" target = "center">Topic 7</a></li>

  	</ul>

</body>
</html>
		
